Repository: qoo-oji/qooLibrary
Catalog: Sources/QooKit/Resources/*.lproj/Localizable.strings
Languages: ja

# fileName.error.empty
source: Enter a name.
ja: 名前を入力してください。

# fileName.error.forbiddenCharacter
source: The name can't contain “%@”. That character is reserved as a folder separator. Replace it with another character.
ja: 名前に「%@」は使えません。この文字はフォルダの区切りとして予約されています。別の文字に置き換えてください。

# fileName.error.reservedDotName
source: “.” and “..” are names the file system uses, so they can't be used for items.
ja: 「.」と「..」はファイルシステムが使う名前のため、項目の名前には使えません。

# fileName.error.tooLong
source: The name is too long (%1$d units; the limit is %2$d). Enter a shorter name.
ja: 名前が長すぎます（%1$d 文字ぶん、上限 %2$d 文字ぶん）。短い名前を入力してください。

# extract.unsupportedFormat.what
source: This archive format isn't supported.
ja: この形式のアーカイブには対応していません。

# extract.passwordProtected.what
source: This archive is password-protected.
ja: このアーカイブはパスワードで保護されています。

# extract.incorrectPassphrase.what
source: The archive couldn't be decrypted.
ja: アーカイブを復号できませんでした。

# extract.insufficientFreeSpace.what
source: There isn't enough free space at the destination.
ja: 展開先の空き容量が足りません。

# extract.insufficientStagingSpace.what
source: There isn't enough free space on the startup disk.
ja: 起動ディスクの空き容量が足りません。

# extract.tooManyEntries.what
source: The archive contains too many items.
ja: アーカイブに含まれる項目が多すぎます。

# extract.expansionLimitExceeded.what
source: The expanded size exceeded the limit.
ja: 展開後の大きさが上限を超えました。

# extract.compressionRatioExceeded.what
source: The compression ratio exceeded the limit.
ja: 圧縮率が上限を超えました。

# extract.cancelled.what
source: The operation was stopped.
ja: 処理を中断しました。

# extract.writeFailed.what
source: Nothing could be written to the destination.
ja: 展開先へ書き込めませんでした。

# extract.backendFailure.what
source: The archive couldn't be read or written.
ja: アーカイブを読み書きできませんでした。

# extract.entryNotFound.what
source: “%@” wasn't found in the archive.
ja: アーカイブ内に「%@」が見つかりません。

# extract.entryReadLimitExceeded.what
source: An item in the archive is too large to read.
ja: アーカイブ内の項目が大きすぎて読み込めません。

# extract.unsupportedFormat.why
source: It may not be a zip, 7z, rar, or tar.gz file, or the file may be damaged.
ja: zip・7z・rar・tar.gz のいずれでもないか、ファイルが壊れている可能性があります。

# extract.passwordProtected.why
source: A password is required to extract its contents.
ja: 中身を取り出すにはパスワードが要ります。

# extract.incorrectPassphrase.why
source: The password is wrong, or the archive is damaged.
ja: パスワードが違うか、アーカイブが壊れています。

# extract.insufficientFreeSpace.why
source: %1$@ is required, but only %2$@ is free.
ja: %1$@ が必要ですが、空きは %2$@ しかありません。

# extract.insufficientStagingSpace.why
source: Extraction writes to a staging area on the startup disk first, so %1$@ is required there in addition to the destination, but only %2$@ is free.
ja: 展開はいったん起動ディスク上の作業領域へ書き出すため、展開先とは別に %1$@ が必要ですが、空きは %2$@ しかありません。

# extract.tooManyEntries.why
source: The limit is %@ items.
ja: 上限は %@ 件です。

# extract.expansionLimitExceeded.why
source: The limit is %@.
ja: 上限は %@ です。

# extract.compressionRatioExceeded.why
source: The limit is %@×. The archive may be damaged, or it may expand extremely.
ja: 上限は %@ 倍です。壊れているか、極端に膨らむアーカイブの可能性があります。

# extract.backendFailure.why
source: The archive may be damaged, or it may use a feature that isn't supported.
ja: アーカイブが壊れているか、対応していない機能が使われている可能性があります。

# extract.entryNotFound.why
source: The archive's contents may have changed, or the listing may be out of date.
ja: アーカイブの中身が変わったか、一覧が古くなっている可能性があります。

# extract.entryReadLimitExceeded.why
source: Up to %@ can be read per item.
ja: 1 項目あたりの読み込みは %@ までです。

# extract.unsupportedFormat.hint
source: Check whether another app can open it.
ja: 別のアプリで開けるか確認してください。

# extract.password.hint
source: Check the password and try again.
ja: パスワードを確認して、もう一度お試しください。

# extract.insufficientFreeSpace.hint
source: Delete items you no longer need to free up space, or extract to another location.
ja: 不要な項目を削除して空きを増やすか、別の場所へ展開してください。

# extract.insufficientStagingSpace.hint
source: Delete items you no longer need from the startup disk, then try again.
ja: 起動ディスクの不要な項目を削除してから、もう一度お試しください。

# extract.limits.hint
source: You can change this limit in Settings, under Compress & Extract.
ja: この上限は環境設定の「圧縮／展開」で変更できます。

# extract.backendFailure.hint
source: Re-create the archive, or check whether another app can open it.
ja: アーカイブを作り直すか、別のアプリで開けるか確認してください。

# extract.entryNotFound.hint
source: Refresh the listing, then try again.
ja: 一覧を最新にしてから、もう一度お試しください。

# format.unbalancedDelimiter.what
source: The brackets in the format don't match.
ja: フォーマットの括弧の対応が取れていません。

# format.duplicateTitle.what
source: @title appears more than once.
ja: @title が複数あります。

# format.duplicateField.what
source: %@ appears more than once.
ja: %@ が複数あります。

# format.adjacentFreeFields.what
source: %1$@ and %2$@ are next to each other.
ja: %1$@ と %2$@ が隣り合っています。

# format.unknownReservedWord.what
source: “%@” isn't a reserved word.
ja: 「%@」は予約語ではありません。

# format.emptyFormat.what
source: The format is empty.
ja: フォーマットが空です。

# format.noFieldAtAll.what
source: The format contains no reserved words.
ja: フォーマットに予約語が 1 つもありません。

# format.unbalancedDelimiter.why
source: The number of opening and closing brackets doesn't match, or one of them has no counterpart.
ja: 開き括弧と閉じ括弧の数が合っていないか、対応する相手がありません。

# format.duplicate.why
source: When the same reserved word appears more than once in a format, there's no way to decide which one a value belongs to.
ja: 同じ予約語を 1 つのフォーマットに 2 回以上書くと、どちらへ割り当てるかを決められません。

# format.adjacentFreeFields.why
source: Both are free text, so there's no way to tell where one ends and the next begins.
ja: どちらも自由文字列のため、境目が決まりません。

# format.unknownReservedWord.why
source: It may be misspelled, or it may be a reserved word this version doesn't support.
ja: 綴りが違うか、この版では使えない予約語です。

# format.empty.why
source: Matching it would extract no information.
ja: 照合しても取り出せる情報がありません。

# format.unbalancedDelimiter.hint
source: Add the missing bracket, or remove the extra one.
ja: 括弧を追加するか、余分な括弧を削除してください。

# format.duplicate.hint
source: Remove one of them, or replace it with a different reserved word.
ja: 片方を削除するか、別の予約語に置き換えてください。

# format.adjacentFreeFields.hint
source: Put a delimiter or a literal character between them (whitespace alone isn't a boundary).
ja: 間に区切り文字やリテラル文字を挟んでください（空白だけでは境目になりません）。

# format.unknownReservedWord.hint
source: Choose one from the reserved-word palette.
ja: 予約語パレットから選び直してください。

# format.empty.hint
source: Write at least one reserved word, such as @title.
ja: @title などの予約語を 1 つ以上書いてください。

# posix.reason.noSpace.destination
source: There isn't enough free space at the destination.
ja: 書き込み先の空き容量が足りません。

# posix.reason.noSpace.subject
source: There isn't enough free space at this location.
ja: この場所の空き容量が足りません。

# posix.reason.quotaExceeded
source: You've exceeded your disk quota.
ja: ディスク使用量の割り当てを超えています。

# posix.reason.readOnly.destination
source: The destination is read-only.
ja: 書き込み先が読み取り専用です。

# posix.reason.readOnly.subject
source: This item is read-only.
ja: この項目が読み取り専用です。

# posix.reason.noPermission.destination
source: You don't have permission to use the destination.
ja: 書き込み先を扱う権限がありません。

# posix.reason.noPermission.subject
source: You don't have permission to use this item.
ja: この項目を扱う権限がありません。

# posix.reason.notFound.destination
source: The item or the destination could not be found.
ja: 項目または書き込み先が見つかりません。

# posix.reason.notFound.subject
source: This item could not be found.
ja: この項目が見つかりません。

# posix.reason.alreadyExists
source: An item with the same name already exists.
ja: 同じ名前の項目がすでに存在します。

# posix.reason.notADirectory.destination
source: The destination isn't a folder.
ja: 書き込み先がフォルダではありません。

# posix.reason.notADirectory.subject
source: This item isn't a folder.
ja: この項目がフォルダではありません。

# posix.reason.isADirectory.destination
source: The destination is an existing folder.
ja: 書き込み先が既存のフォルダです。

# posix.reason.isADirectory.subject
source: This item is an existing folder.
ja: この項目が既存のフォルダです。

# posix.reason.nameTooLong
source: The name or the path is too long.
ja: 名前またはパスが長すぎます。

# posix.reason.tooManySymlinks
source: There are too many levels of symbolic links to follow.
ja: シンボリックリンクがたどれないほど連鎖しています。

# posix.reason.crossDevice
source: This can't be done in one step across different volumes.
ja: 別のボリュームをまたぐため、この方法では処理できません。

# posix.reason.busy
source: The item is in use by another process.
ja: 対象がほかの処理で使用中です。

# posix.reason.tooManyOpenFiles
source: The limit on simultaneously open files has been reached.
ja: 同時に開けるファイル数の上限に達しました。

# posix.reason.fileTooLarge.destination
source: The file is larger than the destination's file system can handle.
ja: 書き込み先のファイルシステムが扱える大きさを超えています。

# posix.reason.fileTooLarge.subject
source: The file is larger than this location's file system can handle.
ja: この場所のファイルシステムが扱える大きさを超えています。

# posix.reason.ioError
source: An input/output error occurred. The disk may be damaged, or the connection may have been lost.
ja: 入出力エラーが起きました。ディスクが壊れているか、接続が外れた可能性があります。

# posix.reason.notEmpty
source: The folder couldn't be emptied. An app may still have a file inside it open.
ja: フォルダを空にできませんでした。中のファイルを開いているアプリがあるかもしれません。

# posix.reason.invalid
source: This combination can't be processed.
ja: この組み合わせでは処理できません。

# posix.reason.timedOut
source: The server didn't respond.
ja: サーバが応答しませんでした。

# posix.reason.disconnected
source: The connection to the server was lost.
ja: サーバとの接続が切れました。

# posix.reason.staleReference
source: The reference to this item is no longer valid. It may have been changed from another computer.
ja: この項目への参照が無効になりました。ほかのコンピュータから変更された可能性があります。

# posix.reason.unsupported
source: This location doesn't support this operation.
ja: この場所ではこの操作がサポートされていません。

# posix.reason.interrupted
source: The operation was interrupted.
ja: 処理が中断されました。

# posix.reason.authenticationFailed
source: Authentication with the server failed.
ja: サーバの認証に失敗しました。

# posix.reason.unknown
source: An error occurred that couldn't be identified.
ja: 原因を特定できないエラーが起きました。

# posix.recovery.noSpace
source: Free up space by deleting items you no longer need, or choose a different location.
ja: 不要な項目を削除して空きを増やすか、別の場所を選んでください。

# posix.recovery.readOnly
source: Choose a different location that you can write to.
ja: 書き込みできる別の場所を選んでください。

# posix.recovery.noPermission
source: Grant access to this location in Settings › Access, or check whether the item is locked.
ja: 環境設定の「アクセス権」でこの場所へのアクセスを許可するか、項目のロックが掛かっていないか確認してください。

# posix.recovery.notFound
source: Another app may have moved or deleted it. Refresh the list and try again.
ja: ほかのアプリで移動・削除された可能性があります。一覧を最新にしてから、もう一度お試しください。

# posix.recovery.alreadyExists
source: Choose a different name, or move the existing item.
ja: 別の名前を付けるか、既存の項目を移動してください。

# posix.recovery.nameTooLong
source: Choose a location with fewer levels, or use a shorter name.
ja: 階層の浅い場所を選ぶか、名前を短くしてください。

# posix.recovery.busy
source: Wait a moment and try again.
ja: しばらく待ってから、もう一度お試しください。

# posix.recovery.tooManyOpenFiles
source: Quit other apps and try again.
ja: ほかのアプリを終了してから、もう一度お試しください。

# posix.recovery.fileTooLarge
source: Choose a location formatted for large files, such as exFAT.
ja: exFAT など、大きなファイルを扱える形式の場所を選んでください。

# posix.recovery.ioError
source: Check the connection, and verify the volume with Disk Utility.
ja: 接続を確認し、ディスクユーティリティでボリュームを検査してください。

# posix.recovery.notEmpty
source: If an app still has a file inside this folder open, close it and try again.
ja: このフォルダの中のファイルを開いているアプリがあれば閉じてから、もう一度お試しください。

# posix.recovery.network
source: Check your network connection and the server, then try again.
ja: ネットワーク接続とサーバの状態を確認してから、もう一度お試しください。

# posix.recovery.staleReference
source: Refresh the list and try again.
ja: 一覧を最新にしてから、もう一度お試しください。

# posix.recovery.unsupported
source: Choose a different location, or try an operation this location supports.
ja: 別の場所を選ぶか、この場所で使える操作をお試しください。

# posix.recovery.authenticationFailed
source: Reconnect to the server and authenticate again.
ja: サーバへ接続し直して、認証をやり直してください。

# regex.warning.invalidSyntax
source: This isn't a valid regular expression: %@
ja: 正規表現として読めません: %@

# regex.warning.quantifiedGroup
source: A quantified group also contains a quantifier or an alternation inside it (a shape like `(a+)+`). With some inputs, matching becomes extremely slow and is cut off at the time limit.
ja: 量指定子の付いたグループが、中にも量指定子や選択肢を含んでいます（`(a+)+` のような形）。入力によっては照合が極端に遅くなり、時間の上限で打ち切られることがあります。

# regex.warning.backreference
source: It contains a backreference (`\1` or `\k<name>`). Matching can become extremely slow, and backreferences are rarely needed when matching file names.
ja: 後方参照（`\1` や `\k<名前>`）が含まれています。照合が極端に遅くなることがあり、ファイル名の照合では通常必要ありません。

# regex.warning.lookaround
source: It contains a lookahead or lookbehind (`(?=` `(?!` `(?<=` `(?<!`). Combined with quantifiers, matching can become slow.
ja: 先読み・後読み（`(?=` `(?!` `(?<=` `(?<!`）が含まれています。量指定子と組み合わさると照合が遅くなることがあります。

# regex.warning.fullWidthLiteral
source: It contains the full-width character %@. Matching folds full-width characters to half-width first, so this will never match. Write it half-width instead (to match a symbol literally, escape it as in `\(`).
ja: 全角の文字 %@ が含まれています。照合は全角を半角へ畳んでから行うため、この文字は決して一致しません。半角で書いてください（記号をそのまま照合したい場合は `\(` のようにエスケープします）。

# regex.warning.tooSlow
source: This regular expression becomes extremely slow with some inputs (%@ reached the time limit). It will be cut off during a scan, and this format will be disabled.
ja: この正規表現は入力によっては極端に遅くなります（%@ で時間の上限に達しました）。走査中に打ち切られ、このフォーマットは無効化されます。

# regex.sample.empty
source: an empty string
ja: 空の文字列

# regex.sample.repeated
source: `%1$@` repeated %2$d times
ja: `%1$@` を %2$d 個並べた文字列

# draft.displayNameRequired
source: Enter a display name.
ja: 表示名を入力してください。

# draft.extensionsEmpty
source: No target extensions are set. Leaving this empty takes in every file as part of the library, including hidden files.
ja: 対象拡張子が空です。空にすると、隠しファイルを含むすべてのファイルが蔵書として取り込まれます。

# draft.extensionOverlap
source: These are listed as both target and image extensions: %@
ja: 対象拡張子と画像拡張子が重複しています: %@

# draft.fieldIndexOutOfRange
source: Field number %1$d is outside the range 1–%2$d.
ja: フィールド番号 %1$d は 1〜%2$d の範囲外です。

# draft.fieldIndexDuplicated
source: Field number %d appears more than once.
ja: フィールド番号 %d が重複しています。

# draft.fieldNameEmpty
source: Field %d has no name.
ja: フィールド %d の名前が空です。

# draft.keywordBoundToMissingField
source: %1$@ is bound to field %2$d, which doesn't exist.
ja: %1$@ が存在しないフィールド %2$d に紐づいています。

# draft.fieldHasMultipleKeywords
source: Field %1$d has more than one reserved word bound to it: %2$@
ja: フィールド %1$d に複数の予約語が紐づいています: %2$@

# draft.noEnabledFilenameFormat
source: No file name format is enabled. Nothing will match any format, so no labels will be applied.
ja: 有効なファイル名フォーマットが 1 つもありません。すべてのファイルがどのフォーマットにも一致しなくなり、ラベルが付きません。

# draft.filenameFormatEmpty
source: File name format %d is empty.
ja: %d 番目のフォーマットが空です。

# draft.filenameFormatInvalid
source: File name format %1$d, “%2$@”: %3$@
ja: %1$d 番目のフォーマット「%2$@」: %3$@

# draft.unboundKeywordInFilenameFormat
source: %2$@ in file name format %1$d isn't bound to any field, so its value would be discarded.
ja: %1$d 番目のフォーマットの %2$@ は、どのフィールドにも紐づいていないため値が失われます。

# draft.folderLevelTooSmall
source: Folder levels start at 1 (1 = directly inside the library folder).
ja: 階層番号は 1 以上にしてください（1 = ライブラリ直下）。

# draft.folderLevelDuplicated
source: Level %d is assigned more than once.
ja: 階層 %d の割り当てが重複しています。

# draft.folderLevelMissingField
source: Level %1$d is assigned to field %2$d, which doesn't exist.
ja: 階層 %1$d が、存在しないフィールド %2$d に割り当てられています。

# draft.folderLevelFormatEmpty
source: The format for level %d is empty.
ja: 階層 %d のフォーマットが空です。

# draft.folderLevelFormatInvalid
source: Level %1$d, “%2$@”: %3$@
ja: 階層 %1$d「%2$@」: %3$@

# draft.unboundKeywordInFolderLevel
source: %2$@ at level %1$d isn't bound to any field, so its value would be discarded.
ja: 階層 %1$d の %2$@ は、どのフィールドにも紐づいていないため値が失われます。

# draft.volumeFormatEmpty
source: %2$@ format %1$d is empty.
ja: %d 番目の巻数フォーマットが空です。

# draft.volumeFormatFinding
source: %2$@ format %1$d: %3$@
ja: %1$d 番目の巻数フォーマット: %2$@

# draft.volumeFormatNoCaptureGroup
source: %2$@ format %1$d: There's no capturing group for the value. Wrap it in `(` `)`, for example `Vol\.([0-9]+)`. If this only marks where the series name ends, set the kind to Separator.
ja: %d 番目の巻数フォーマット: 巻数を取り出すキャプチャグループがありません。巻数にあたる部分を `(` `)` で囲んでください（例: `第([0-9]+)巻`）。シリーズ名を切るだけなら種別を「区切り」にしてください。

# draft.volumeFormatAmbiguousCaptureGroup
source: %2$@ format %1$d: There are %3$d capturing groups, so it's unclear which one holds the value. Use `(?:…)` for the others, or name it `(?<%4$@>…)`.
ja: %1$d 番目の巻数フォーマット: キャプチャグループが %2$d 個あり、どれが巻数か決まりません。巻数以外は `(?:…)` にするか、巻数を `(?<%3$@>…)` と名前付きにしてください。

# draft.protectedTokenEmpty
source: One of the protected strings is empty.
ja: 空の保護文字列があります。

# draft.protectedTokenFinding
source: Protected string %1$d: %2$@
ja: %1$d 番目の保護文字列: %2$@
