Repository: qoo-oji/qooLibrary
Catalog: Sources/QooApplication/Resources/*.lproj/Localizable.strings
Languages: ja

# command.move.one
source: Move “%@”
ja: 「%@」を移動

# command.move.many
source: Move %d Files
ja: %d 件のファイルを移動

# command.copy.one
source: Duplicate “%@”
ja: 「%@」を複製

# command.copy.many
source: Duplicate %d Files
ja: %d 件のファイルを複製

# command.rename
source: Rename “%@”
ja: 「%@」の名前を変更

# command.trash.one
source: Move “%@” to Trash
ja: 「%@」をゴミ箱に入れる

# command.trash.many
source: Move %d Files to Trash
ja: %d 件のファイルをゴミ箱に入れる

# command.deletePermanently.one
source: Delete “%@”
ja: 「%@」を完全に削除

# command.deletePermanently.many
source: Delete %d Items
ja: %d 件を完全に削除

# command.createFolder
source: Create “%@”
ja: 「%@」を作成

# command.createAlias
source: Make Alias of “%@”
ja: 「%@」のエイリアスを作成

# command.lock.one
source: Lock “%@”
ja: 「%@」をロック

# command.lock.many
source: Lock %d Items
ja: %d 件をロック

# command.unlock.one
source: Unlock “%@”
ja: 「%@」をロック解除

# command.unlock.many
source: Unlock %d Items
ja: %d 件をロック解除

# command.compress
source: Create “%@”
ja: 「%@」を作成

# command.extract
source: Extract “%@”
ja: 「%@」を展開

# command.bulkRename.one
source: Rename “%@”
ja: 「%@」の名前を変更

# command.bulkRename.many
source: Rename %d Items
ja: %d 件の名前を変更

# command.deleteOrphanRecords.one
source: Delete the Record for “%@”
ja: 「%@」の記録の削除

# command.deleteOrphanRecords.many
source: Delete the Records for %d Files
ja: %d 件のファイルの記録の削除

# command.protectMetadata
source: Protect Metadata of “%@”
ja: 「%@」のメタデータを保護

# command.unprotectMetadata
source: Unprotect Metadata of “%@”
ja: 「%@」のメタデータの保護を解除

# command.setRating
source: Rate “%1$@” %2$d Stars
ja: 「%1$@」の評価を★%2$dに設定

# command.clearRating
source: Clear Rating of “%@”
ja: 「%@」の評価を解除

# command.setRatingForSeries
source: Rate %2$d Items of “%1$@” %3$d Stars
ja: 「%1$@」%2$d 冊の評価を★%3$dに設定

# command.clearRatingForSeries
source: Clear Rating of %2$d Items of “%1$@”
ja: 「%1$@」%2$d 冊の評価を解除

# command.assignLabel
source: Add Label “%2$@” to “%1$@”
ja: 「%1$@」のラベル「%2$@」を付与

# command.removeLabel
source: Remove Label “%2$@” from “%1$@”
ja: 「%1$@」のラベル「%2$@」を除去

# command.editTitle
source: Change Title of “%@”
ja: 「%@」のタイトルを変更

# command.editSeriesName
source: Change Series Name of “%@”
ja: 「%@」のシリーズ名を変更

# command.editVolume
source: Change Volume Number of “%@”
ja: 「%@」の巻数を変更

# command.rederive
source: Re-read “%@” from Its File Name
ja: 「%@」をファイル名から再取得

# command.replaceCover
source: Change Cover Image of “%@”
ja: 「%@」のカバー画像を変更

# command.revertCover
source: Reset Cover Image of “%@”
ja: 「%@」のカバー画像を既定に戻す

# command.renameLabel
source: Rename Label “%1$@” to “%2$@”
ja: ラベル「%1$@」を「%2$@」に変更

# command.resetLabelColor
source: Reset Color of Label “%@”
ja: ラベル「%@」の色を既定に戻す

# command.changeLabelColor
source: Change Color of Label “%@”
ja: ラベル「%@」の色を変更

# command.hideLabel.one
source: Hide Label “%@”
ja: ラベル「%@」を非表示にする

# command.hideLabel.many
source: Hide %d Labels
ja: %d 件のラベルを非表示にする

# command.showLabel.one
source: Show Label “%@”
ja: ラベル「%@」を表示にする

# command.showLabel.many
source: Show %d Labels
ja: %d 件のラベルを表示にする

# command.pinLabel
source: Pin Label “%@”
ja: ラベル「%@」をピン留め

# command.unpinLabel
source: Unpin Label “%@”
ja: ラベル「%@」をピン留め解除

# command.deleteLabel.one
source: Delete Label “%@”
ja: ラベル「%@」を削除

# command.deleteLabel.many
source: Delete %d Labels
ja: %d 件のラベルを削除

# command.mergeLabel
source: Merge Label “%1$@” into “%2$@”
ja: ラベル「%1$@」を「%2$@」に統合

# command.saveShelf
source: Save Shelf “%@”
ja: シェルフ「%@」を保存

# command.renameShelf
source: Rename Shelf “%1$@” to “%2$@”
ja: シェルフ「%1$@」を「%2$@」に変更

# command.updateShelf
source: Update Shelf “%@” with the Current Filter
ja: シェルフ「%@」を現在の絞り込みで更新

# command.deleteShelf
source: Delete Shelf “%@”
ja: シェルフ「%@」を削除

# command.moveToVault.one
source: Move “%@” to the Vault
ja: 「%@」を保管庫に移動

# command.moveToVault.many
source: Move %d Files to the Vault
ja: %d 件のファイルを保管庫に移動

# command.restoreFromVault.one
source: Take “%@” Out of the Vault
ja: 「%@」を保管庫から戻す

# command.restoreFromVault.many
source: Take %d Files Out of the Vault
ja: %d 件のファイルを保管庫から戻す

# command.moveFolderToVault
source: Move “%@” to the Vault
ja: 「%@」を保管庫に移動

# command.ignoreUnresolved.one
source: Dismiss “%@”
ja: 「%@」の以後無視する設定

# command.ignoreUnresolved.many
source: Dismiss %d Files
ja: %d 件のファイルの以後無視する設定

# command.unignoreUnresolved.one
source: Undismiss “%@”
ja: 「%@」の無視の解除

# command.unignoreUnresolved.many
source: Undismiss %d Files
ja: %d 件のファイルの無視の解除

# command.setSeries
source: Set the Series for %2$d Items of “%1$@”
ja: 「%1$@」%2$d 冊のシリーズ設定

# command.setSeriesMany
source: Set the Series for %d Suggestions
ja: %d 件のシリーズ設定

# command.ignoreSuggestion
source: Dismiss the Suggestion for “%@”
ja: 「%@」の提案を以後出さない設定

# command.unignoreSuggestion
source: Undismiss the Suggestion for “%@”
ja: 「%@」の提案の無視の解除

# command.ignoreSuggestionMany
source: Dismiss %d Suggestions
ja: %d 件の提案の以後出さない設定

# command.unignoreSuggestionMany
source: Undismiss %d Suggestions
ja: %d 件の提案の無視の解除

# command.acknowledgeTemplateUpdate
source: Mark the Template Revision for “%@” as Reviewed
ja: 「%@」のテンプレート改訂を確認済みにする

# command.applyTemplateUpdate
source: Apply %2$d Template Changes to “%1$@”
ja: 「%1$@」にテンプレートの変更 %2$d 件を適用

# command.deleteDuplicates
source: Keep “%1$@” and Delete %2$d Files
ja: 「%1$@」を残して %2$d 件を削除

# command.scan
source: Scan “%@”
ja: 「%@」を走査

# command.scanAutomatically
source: Automatic Scan of “%@”
ja: 「%@」を自動で走査

# scan.summary.added
source: %d added
ja: 追加 %d

# scan.summary.updated
source: %d updated
ja: 更新 %d

# scan.summary.reidentified
source: %d carried over
ja: 引き継ぎ %d

# scan.summary.orphaned
source: %d missing
ja: 見つからない %d

# scan.summary.unresolved
source: %d unsorted
ja: 未整理 %d

# scan.summary.bookFoldersReleased
source: %d no longer book folders
ja: 1 冊扱いを解除 %d

# scan.summary.cancelled
source: cancelled
ja: 中断

# command.undo.nothingToRestore
source: There is nothing to undo.
ja: 元に戻す対象がありません

# command.bulkRename.partialRestoreFailed
source: Some of the names couldn't be put back.
ja: 一部の名前を戻せませんでした

# operation.partialDetail
source: %1$d succeeded, %2$d failed
ja: 成功 %1$d 件 / 失敗 %2$d 件

# operation.subjectItems
source: %d items
ja: %d 項目

# backup.failed.title
source: The automatic backup couldn't be created
ja: 自動バックアップを作成できませんでした

# backup.failed.body
source: The state just before this operation could not be saved. The operation itself continues. Check the backup location and free space in Settings › Backup.
ja: この操作の直前の状態を保存できませんでした。操作そのものは続行しています。環境設定の「リセット」で置き場所と空き容量を確認してください。

# notification.unidentifiedError
source: An error occurred that couldn't be identified. If it happens again when you repeat the same steps, save a record with Help › Export Diagnostics.
ja: 原因を特定できないエラーが起きました。 同じ操作を繰り返して再現する場合は、ヘルプメニューの「診断情報を書き出す」で記録を保存してください。

# command.shelf.createdRowUnknown
source: The row that was created can't be identified.
ja: 作成した行が分からない

# command.shelf.snapshotMissing
source: There's no snapshot from before the deletion.
ja: 削除前の写しが無い

# command.trash.restoreFailed
source: Could not put back from the Trash.
ja: ゴミ箱からの復元に失敗しました

# command.deletePermanently.notUndoable
source: Items deleted for good can't be brought back.
ja: 完全に削除された項目は元に戻せません

# command.createFolder.notEmpty
source: The folder isn't empty.
ja: フォルダの中身が空ではありません

# command.templateUpdate.previousUnknown
source: The settings from before the change can't be identified.
ja: 適用前の設定が分からない

# templateUpdate.error.settingsUnavailable
source: The library's settings couldn't be read.
ja: ライブラリの設定を読み取れませんでした。

# operation.remainingItems
source: %d more
ja: ほか %d 件

# operation.notProcessed
source: Not processed, because of the earlier failure
ja: 先の失敗により処理していません

# operation.itemCount
source: %d items
ja: %d 件
